# MiniUniversity

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/fit/tasks/MiniUniversity/: MiniUniversityApplication.java
src/main/java/com/fit/tasks/MiniUniversity/Service/: GroupService.java  StudentService.java  StudentTestService.java
src/main/java/com/fit/tasks/MiniUniversity/Service/Impl/: GroupServiceImpl.java  StudentServiceImpl.java  StudentTestServiceImpl.java
src/main/java/com/fit/tasks/MiniUniversity/domain/: Group.java  Student.java  StudentTest.java
src/main/java/com/fit/tasks/MiniUniversity/repository/: GroupRepository.java  StudentRepository.java  StudentTestRepository.java
src/main/java/com/fit/tasks/MiniUniversity/rest/: GreetingController.java  GroupController.java  StudentTestController.java
src/main/resources/: application.yml
src/test/java/com/fit/tasks/MiniUniversity/: MiniUniversityApplicationTests.java
