buildscript {
	ext {
		springBootVersion = '2.1.0.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'nebula.provided-base'
group = 'com.fit.tasks'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}



dependencies {
	implementation('org.springframework.boot:spring-boot-starter-data-jpa')
	compile("org.springframework.boot:spring-boot-starter-web")
	testImplementation('org.springframework.boot:spring-boot-starter-test')
	runtime('com.h2database:h2:1.4.197')

    compile("org.springframework.boot:spring-boot-starter-jdbc:2.0.0.RELEASE")
    compile("org.springframework:spring-aspects:5.0.1.RELEASE")
    compile("org.hibernate:hibernate-core:5.3.7.Final")
    compile("org.hibernate:hibernate-entitymanager:5.3.7.Final")
    compile("javax.transaction:javax.transaction-api:1.2")
    compile("org.springframework.data:spring-data-jpa:2.0.1.RELEASE")
    compile("org.springframework:spring-aspects:5.0.1.RELEASE")
    //provided 'org.projectlombok:lombok:1.18.4'

}
